# springLearningStepByStep

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
spring1_helloworld/: pom.xml  readme.txt
spring1_helloworld/src/main/java/com/yc/: AppConfig.java
spring1_helloworld/src/main/java/com/yc/biz/: HelloWorld.java
spring1_helloworld/src/test/java/com/yc/biz/: HelloWorldTest.java  HelloWorldTest2.java
spring2_caltools/: pom.xml  readme.txt
spring2_caltools/src/main/java/com/: AppConfig.java
spring2_caltools/src/main/java/com/huwei/bean/: Container.java
spring2_caltools/src/main/java/com/mimi/bean/: Person.java
spring2_caltools/src/test/java/com/huwei/bean/: ContainerTest.java  ContainerTest2.java
spring3_myspringframework/: pom.xml
spring3_myspringframework/src/main/java/com/yc/: MyAppConfig.java  Test.java
spring3_myspringframework/src/main/java/com/yc/bean/: HelloWorld.java
spring3_myspringframework/src/main/java/com/yc/biz/: StudentBizImpl.java
spring3_myspringframework/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring3_myspringframework/src/main/java/com/yc/springframework/context/: MyAnnotationConfigApplicationContext.java  MyApplicationContext.java
spring3_myspringframework/src/main/java/com/yc/springframework/stereotype/: MyAutowired.java  MyBean.java  MyComponent.java  MyComponentScan.java  MyConfiguration.java  MyController.java  MyPostConstruct.java  MyPreDestroy.java  MyQualifier.java  MyRepository.java  MyResource.java  MyService.java
spring4_aop/: pom.xml  readme.txt
spring4_aop/src/main/java/com/yc/: MyAppConfig.java
spring4_aop/src/main/java/com/yc/aspect/: Log2Aspect.java  Log3Aspect.java  LogAspect.java
spring4_aop/src/main/java/com/yc/bean/: HelloWorld.java
spring4_aop/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring4_aop/src/main/java/com/yc/dao/: StudentDao.java  StudentDaoJpaImpl.java  StudentDaoMybatisImpl.java
spring4_aop/src/test/java/com/yc/biz/: StudentBizImplTest.java
spring5_selfaop_jdkproxy/: pom.xml
spring5_selfaop_jdkproxy/src/main/java/com/yc/: LogAspect.java  Test.java
spring5_selfaop_jdkproxy/src/main/java/com/yc/biz/: StudentBiz.java  StudentBizImpl.java
spring6_selfaop_cglibproxy/: pom.xml
spring6_selfaop_cglibproxy/src/main/java/com/yc/: LogAspectCglib.java  Test.java
spring6_selfaop_cglibproxy/src/main/java/com/yc/biz/: StudentBizImpl.java
spring7_tx/: db.sql  pom.xml  readme.txt
spring7_tx/src/main/java/com/yc/tx/: AppConfig.java
spring7_tx/src/main/java/com/yc/tx/bean/: Accounts.java  OpTypes.java
spring7_tx/src/main/java/com/yc/tx/dao/: AccountsDao.java  AccountsDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
spring7_tx/src/main/java/com/yc/tx/service/: AccountService.java  AccountServiceImpl.java
spring7_tx/src/test/java/com/yc/dao/: TestDao.java  TestOpRecordDao.java
spring7_tx/src/test/java/com/yc/tx/service/: AccountServiceImplTest.java
springboot1/: pom.xml
springboot1/doc/: springboot启动分析.txt  springboot项目结构分析.txt  启动日志分析.txt
springboot1/src/main/java/com/yc/springboot/helloworld/: Springboot1Application.java
springboot1/src/main/java/com/yc/springboot/helloworld/controller/: HelloWorldController.java
springboot1/src/main/java/com/yc/springboot/helloworld/properties/: YcProperties.java
springboot1/src/main/resources/: application-prod.yml  application-test.yml  application.yml
springboot1/src/test/java/com/yc/springboot/helloworld/: Springboot1ApplicationTests.java
springboot2_mybank/: pom.xml
springboot2_mybank/doc/: db.sql  需求.txt
springboot2_mybank/src/main/java/com/yc/: MybankApplication.java
springboot2_mybank/src/main/java/com/yc/tx/bean/: Accounts.java  OpRecord.java  OpTypes.java
springboot2_mybank/src/main/java/com/yc/tx/config/: Swagger2Config.java
springboot2_mybank/src/main/java/com/yc/tx/controllers/: AccountsController.java
springboot2_mybank/src/main/java/com/yc/tx/dao/: AccountsDao.java  AccountsDaoImpl.java  OpRecordDao.java  OpRecordDaoImpl.java
springboot2_mybank/src/main/java/com/yc/tx/service/: AccountService.java  AccountServiceImpl.java
springboot2_mybank/src/main/java/com/yc/tx/vo/: AccountVO.java  ResultVO.java
springboot2_mybank/src/main/resources/: application.yml
springboot2_mybank/src/main/resources/static/: index.html
springboot2_mybank/src/test/java/com/yc/mybank/: MybankApplicationTests.java
springboot2_mybank/src/test/java/com/yc/tx/service/: AccountServiceImplTest.java
sprintboot_bank/doc/: 需求.txt
testmystarter/: pom.xml
testmystarter/src/main/resources/: application.properties
(+1 files in other folders)
